# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.15.2-3472-
#   - file written: Thu May 16 20:54:57 2019
#
#   Input file: /home/holly/phenix-1.15.2-3472/modules/chem_data/chemical_components/r/data_R3Z.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
R3Z        R3Z 'Unknown                  ' ligand 35 23 .
#
data_comp_R3Z
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
R3Z         C1     C   CR16   0    .       0.0638   -1.9370   -5.1110
R3Z         C2     C   CR16   0    .       0.7043   -2.8726   -4.2543
R3Z         C3     C   CR16   0    .       0.9714   -2.5349   -2.9186
R3Z         C4     C   CR6    0    .       0.6059   -1.2710   -2.4264
R3Z         C5     C   CR6    0    .      -0.0371   -0.3312   -3.2856
R3Z         C6     C   CR16   0    .      -0.3031   -0.6725   -4.6225
R3Z         O7     O   O2     0    .      -0.2449    1.0282   -2.8010
R3Z         C8     C   CH2    0    .       0.3384    1.3950   -1.6266
R3Z         C9     C   CH1    0    .       0.3210    0.2748   -0.5831
R3Z         O10    O   O2     0    .       0.8615   -0.8934   -1.0524
R3Z         C11    C   CH2    0    .       1.1439    0.7404    0.6749
R3Z         N12    N   NR6    0    .       0.2343    1.0129    1.7777
R3Z         C13    C   CR56   0    .      -0.1804   -0.0832    2.6817
R3Z         C14    C   CR15   0    .       0.1545   -1.6699    2.6745
R3Z         C15    C   CR15   0    .      -0.5220   -2.2852    3.8051
R3Z         S16    S   S2     0    .      -1.2952   -1.1668    4.5655
R3Z         C17    C   CR56   0    .      -1.0373    0.1929    3.8056
R3Z         C18    C   CR6    0    .      -1.5168    1.5971    4.0658
R3Z         O19    O   O      0    .      -2.1658    1.8317    5.0381
R3Z         N20    N   NR6    0    .      -1.1142    2.6873    3.1769
R3Z         C21    C   CR6    0    .      -0.2311    2.4065    2.0284
R3Z         O22    O   O      0    .       0.1163    3.3030    1.2964
R3Z         O23    O   OH1    0    .      -1.5780    4.0027    3.4112
R3Z         H1     H   HCR6   0    .      -0.1435   -2.2023   -6.1490
R3Z         H2     H   HCR6   0    .       0.9923   -3.8640   -4.6400
R3Z         H3     H   HCR6   0    .       1.4593   -3.2494   -2.2665
R3Z         H6     H   HCR6   0    .      -0.7946    0.0445   -5.2806
R3Z         H8     H   HCH2   0    .       1.3761    1.6743   -1.8238
R3Z         H8A    H   HCH2   0    .      -0.1942    2.2590   -1.2233
R3Z         H9     H   HCH1   0    .      -0.7227    0.0863   -0.2828
R3Z         H11    H   HCH2   0    .       1.7005    1.6468    0.4303
R3Z        H11A    H   HCH2   0    .       1.8398   -0.0465    0.9651
R3Z         H14    H   HCR5   0    .       0.7733   -2.1831    1.9543
R3Z         H15    H   HCR5   0    .      -0.5901   -3.3658    4.0044
R3Z        HO23    H   HOH1   0    .      -0.9860    4.4456    3.9911
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
R3Z   C1      C2    aromatic      1.421 0.020     1.421
R3Z   C1      C6    aromatic      1.404 0.020     1.404
R3Z   C2      C3    aromatic      1.403 0.020     1.403
R3Z   C3      C4    aromatic      1.405 0.020     1.405
R3Z   C4      C5    aromatic      1.427 0.020     1.427
R3Z   C4      O10   single        1.448 0.020     1.448
R3Z   C5      C6    aromatic      1.405 0.020     1.405
R3Z   C5      O7    single        1.458 0.020     1.458
R3Z   O7      C8    single        1.362 0.020     1.362
R3Z   C8      C9    single        1.531 0.020     1.531
R3Z   C9      O10   single        1.370 0.020     1.370
R3Z   C9      C11   single        1.574 0.020     1.574
R3Z   C11     N12   single        1.455 0.020     1.455
R3Z   N12     C13   single        1.480 0.020     1.480
R3Z   N12     C21   single        1.490 0.020     1.490
R3Z   C13     C14   aromatic      1.622 0.020     1.622
R3Z   C13     C17   aromatic      1.440 0.020     1.440
R3Z   C14     C15   aromatic      1.454 0.020     1.454
R3Z   C15     S16   aromatic      1.558 0.020     1.558
R3Z   S16     C17   aromatic      1.579 0.020     1.579
R3Z   C17     C18   single        1.507 0.020     1.507
R3Z   C18     O19   double        1.192 0.020     1.192
R3Z   C18     N20   single        1.463 0.020     1.463
R3Z   N20     C21   single        1.476 0.020     1.476
R3Z   N20     O23   single        1.414 0.020     1.414
R3Z   C21     O22   double        1.208 0.020     1.208
R3Z   C1      H1    single        0.930 0.020     1.080
R3Z   C2      H2    single        0.930 0.020     1.080
R3Z   C3      H3    single        0.930 0.020     1.080
R3Z   C6      H6    single        0.930 0.020     1.080
R3Z   C8      H8    single        0.970 0.020     1.090
R3Z   C8      H8A   single        0.970 0.020     1.090
R3Z   C9      H9    single        0.970 0.020     1.090
R3Z   C11     H11   single        0.970 0.020     1.090
R3Z   C11    H11A   single        0.970 0.020     1.090
R3Z   C14     H14   single        0.930 0.020     1.080
R3Z   C15     H15   single        0.930 0.020     1.080
R3Z   O23    HO23   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
R3Z   H1      C1      C6          120.01 3.000
R3Z   H1      C1      C2          119.93 3.000
R3Z   C6      C1      C2          120.06 3.000
R3Z   H2      C2      C3          119.99 3.000
R3Z   H2      C2      C1          119.94 3.000
R3Z   C3      C2      C1          120.07 3.000
R3Z   H3      C3      C4          119.98 3.000
R3Z   H3      C3      C2          119.99 3.000
R3Z   C4      C3      C2          120.03 3.000
R3Z   O10     C4      C5          118.64 3.000
R3Z   O10     C4      C3          121.42 3.000
R3Z   C5      C4      C3          119.94 3.000
R3Z   O7      C5      C6          121.05 3.000
R3Z   O7      C5      C4          118.57 3.000
R3Z   C6      C5      C4          119.89 3.000
R3Z   H6      C6      C5          119.99 3.000
R3Z   H6      C6      C1          120.00 3.000
R3Z   C5      C6      C1          120.01 3.000
R3Z   C8      O7      C5          118.47 3.000
R3Z   H8A     C8      H8          109.12 3.000
R3Z   H8A     C8      C9          108.76 3.000
R3Z   H8      C8      C9          108.72 3.000
R3Z   H8A     C8      O7          108.82 3.000
R3Z   H8      C8      O7          108.66 3.000
R3Z   C9      C8      O7          112.70 3.000
R3Z   H9      C9      C11         109.14 3.000
R3Z   H9      C9      O10         108.73 3.000
R3Z   C11     C9      O10         108.66 3.000
R3Z   H9      C9      C8          108.75 3.000
R3Z   C11     C9      C8          108.81 3.000
R3Z   O10     C9      C8          112.70 3.000
R3Z   C9      O10     C4          118.55 3.000
R3Z  H11A     C11     H11         109.49 3.000
R3Z  H11A     C11     N12         109.42 3.000
R3Z   H11     C11     N12         109.46 3.000
R3Z  H11A     C11     C9          109.45 3.000
R3Z   H11     C11     C9          109.47 3.000
R3Z   N12     C11     C9          109.54 3.000
R3Z   C21     N12     C13         120.15 3.000
R3Z   C21     N12     C11         119.85 3.000
R3Z   C13     N12     C11         119.95 3.000
R3Z   C17     C13     C14         108.30 3.000
R3Z   C17     C13     N12         120.09 3.000
R3Z   C14     C13     N12         131.61 3.000
R3Z   H14     C14     C15         125.76 3.000
R3Z   H14     C14     C13         125.91 3.000
R3Z   C15     C14     C13         108.33 3.000
R3Z   H15     C15     S16         125.85 3.000
R3Z   H15     C15     C14         125.79 3.000
R3Z   S16     C15     C14         107.86 3.000
R3Z   C17     S16     C15         107.60 3.000
R3Z   C18     C17     S16         131.89 3.000
R3Z   C18     C17     C13         120.19 3.000
R3Z   S16     C17     C13         107.92 3.000
R3Z   N20     C18     O19         119.91 3.000
R3Z   N20     C18     C17         120.14 3.000
R3Z   O19     C18     C17         119.83 3.000
R3Z   O23     N20     C21         120.14 3.000
R3Z   O23     N20     C18         120.14 3.000
R3Z   C21     N20     C18         119.71 3.000
R3Z   O22     C21     N20         120.15 3.000
R3Z   O22     C21     N12         120.13 3.000
R3Z   N20     C21     N12         119.72 3.000
R3Z  HO23     O23     N20         109.51 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
R3Z CONST_01       C4      C3      C2      C1           -0.01   0.0 0
R3Z CONST_02       C4      C5      C6      C1            0.00   0.0 0
R3Z CONST_03       C5      C6      C1      C2           -0.00   0.0 0
R3Z CONST_04       C5      C4      C3      C2            0.01   0.0 0
R3Z CONST_05       C6      C1      C2      C3            0.00   0.0 0
R3Z CONST_06       C6      C5      C4      C3           -0.01   0.0 0
R3Z CONST_07       S16     C15     C14     C13          -0.00   0.0 0
R3Z CONST_08       C15     S16     C17     C13          -0.00   0.0 0
R3Z CONST_09       S16     C17     C13     C14           0.00   0.0 0
R3Z CONST_10       C17     S16     C15     C14           0.00   0.0 0
R3Z CONST_11       C17     C13     C14     C15          -0.00   0.0 0
R3Z CONST_12       C18     N20     C21     N12           0.48   0.0 0
R3Z CONST_13       N20     C21     N12     C13          -0.38   0.0 0
R3Z CONST_14       C21     N20     C18     C17          -0.30   0.0 0
R3Z CONST_15       N20     C21     N12     C11        -177.78   0.0 0
R3Z CONST_16       O23     N20     C21     N12        -179.02   0.0 0
R3Z CONST_17       O22     C21     N12     C13         179.41   0.0 0
R3Z CONST_18       O23     N20     C18     C17         179.19   0.0 0
R3Z CONST_19       O22     C21     N20     C18        -179.32   0.0 0
R3Z CONST_20       C21     N20     C18     O19         175.65   0.0 0
R3Z CONST_21       H3      C3      C2      C1          179.97   0.0 0
R3Z CONST_22       H6      C6      C1      C2         -179.99   0.0 0
R3Z CONST_23       H1      C1      C2      C3         -179.95   0.0 0
R3Z CONST_24       H2      C2      C3      C4          179.94   0.0 0
R3Z CONST_25       H14     C14     C13     N12           0.02   0.0 0
R3Z CONST_26       H15     C15     C14     C13         172.20   0.0 0
R3Z CONST_27       O22     C21     N12     C11           2.01   0.0 0
R3Z CONST_28       O23     N20     C18     O19          -4.86   0.0 0
R3Z CONST_29       O23     N20     C21     O22           1.19   0.0 0
R3Z Var_01         C9      C8      O7      C5          -38.13  30.0 1
R3Z Var_02         C13     N12     C11     C9           86.88  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
R3Z chir_01   C9      C8      O10     C11   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
R3Z plan-1    C11 0.020
R3Z plan-1    N12 0.020
R3Z plan-1    C13 0.020
R3Z plan-1    C14 0.020
R3Z plan-1    C15 0.020
R3Z plan-1    S16 0.020
R3Z plan-1    C17 0.020
R3Z plan-1    C18 0.020
R3Z plan-1    O19 0.020
R3Z plan-1    N20 0.020
R3Z plan-1    C21 0.020
R3Z plan-1    O22 0.020
R3Z plan-1    O23 0.020
R3Z plan-1    H14 0.020
R3Z plan-1    H15 0.020
R3Z plan-2     C1 0.020
R3Z plan-2     C2 0.020
R3Z plan-2     C3 0.020
R3Z plan-2     C4 0.020
R3Z plan-2     C5 0.020
R3Z plan-2     C6 0.020
R3Z plan-2     O7 0.020
R3Z plan-2    O10 0.020
R3Z plan-2     H1 0.020
R3Z plan-2     H2 0.020
R3Z plan-2     H3 0.020
R3Z plan-2     H6 0.020
