# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.15.2-3472-
#   - file written: Thu May 16 21:50:14 2019
#
#   Input file: /home/holly/phenix-1.15.2-3472/modules/chem_data/chemical_components/7/data_79K.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
79K        79K 'Unknown                  ' ligand 51 30 .
#
data_comp_79K
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
79K         O12    O   OS     0    .      -2.7805    0.3253    0.5197
79K         O13    O   OS     0    .      -1.1064    0.3221    2.0350
79K         O22    O   O      0    .      -1.3195    3.4226   -1.1291
79K         C01    C   CH3    0    .      -1.5163   -6.6053    0.9914
79K         C02    C   CT     0    .      -0.3995   -6.0290    0.1110
79K         C03    C   CH3    0    .       0.9725   -6.3651    0.7342
79K         C04    C   CH3    0    .      -0.4876   -6.6432   -1.2995
79K         C05    C   CR6    0    .      -0.5611   -4.4763    0.0147
79K         C06    C   CR16   0    .      -1.7902   -3.9303   -0.3480
79K         C07    C   CR16   0    .      -1.9983   -2.5553   -0.2527
79K         C08    C   CR6    0    .      -0.9758   -1.7243    0.2062
79K         C09    C   CR16   0    .       0.2499   -2.2705    0.5677
79K         C10    C   CR16   0    .       0.4576   -3.6483    0.4718
79K         C15    C   CR6    0    .       0.7136    1.9048    0.1743
79K         C16    C   CR16   0    .       1.7243    1.2547    0.8615
79K         C17    C   CR16   0    .       2.7992    1.9775    1.3658
79K         C18    C   CR6    0    .       2.8603    3.3581    1.1799
79K         C19    C   CR16   0    .       1.8459    4.0125    0.4898
79K         C20    C   CR6    0    .       0.7746    3.2936   -0.0130
79K         C21    C   C      0    .      -0.4034    4.0371   -0.6956
79K         C23    C   CR6    0    .      -0.3331    5.5918   -0.9041
79K         C24    C   CR16   0    .       0.2882    6.1019   -1.9967
79K         C25    C   CR16   0    .       0.4266    7.4772   -2.1378
79K         C27    C   CR16   0    .      -0.6789    7.8022   -0.0935
79K         C28    C   CR16   0    .      -0.8191    6.4284    0.0511
79K         N14    N   NC1    0    .      -0.4192    1.1211   -0.4021
79K         N26    N   NR6    1    .      -0.0583    8.3089   -1.1851
79K         O29    O   O     -1    .       0.0678    9.6917   -1.3365
79K         S11    S   S      0    .      -1.3490    0.0473    0.6211
79K        CL1     CL  CL     0    .       4.1894    4.2946    1.9036
79K         H1     H   HCH3   0    .      -1.5883   -7.6737    0.8308
79K         H2     H   HCH3   0    .      -2.4602   -6.1361    0.7317
79K         H3     H   HCH3   0    .      -1.2906   -6.4107    2.0358
79K         H4     H   HCH3   0    .       1.0258   -5.9511    1.7363
79K         H5     H   HCH3   0    .       1.7605   -5.9379    0.1244
79K         H6     H   HCH3   0    .       1.0950   -7.4429    0.7809
79K         H7     H   HCH3   0    .      -1.4811   -6.4797   -1.7037
79K         H8     H   HCH3   0    .       0.2514   -6.1707   -1.9483
79K         H9     H   HCH3   0    .      -0.2900   -7.7140   -1.2431
79K         H10    H   HCR6   0    .      -2.5928   -4.5811   -0.7081
79K         H11    H   HCR6   0    .      -2.9592   -2.1297   -0.5363
79K         H12    H   HCR6   0    .       1.0407   -1.6306    0.9223
79K         H13    H   HCR6   0    .       1.4125   -4.0717    0.7537
79K         H14    H   HCR6   0    .       1.6774    0.1792    1.0069
79K         H15    H   HCR6   0    .       3.5892    1.4681    1.9029
79K         H16    H   HCR6   0    .       1.8940    5.0871    0.3451
79K         H17    H   HCR6   0    .       0.6742    5.4411   -2.7547
79K         H18    H   HCR6   0    .       0.9238    7.8856   -3.0124
79K         H19    H   HCR6   0    .      -1.0688    8.4737    0.6728
79K         H20    H   HCR6   0    .      -1.3127    6.0258    0.9195
79K         H21    H   HNC1   0    .      -0.6746    1.2431   -1.3618
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
79K   O22     C21   double        1.185 0.020     1.185
79K   C24     C25   aromatic      1.389 0.020     1.389
79K   C24     C23   aromatic      1.356 0.020     1.356
79K  CL1      C18   single        1.780 0.020     1.780
79K   C25     N26   aromatic      1.354 0.020     1.354
79K   C19     C18   aromatic      1.391 0.020     1.391
79K   C19     C20   aromatic      1.385 0.020     1.385
79K   C21     C23   single        1.570 0.020     1.570
79K   C21     C20   single        1.551 0.020     1.551
79K   C23     C28   aromatic      1.360 0.020     1.360
79K   N26     O29   single        1.397 0.020     1.397
79K   N26     C27   aromatic      1.354 0.020     1.354
79K   C18     C17   aromatic      1.394 0.020     1.394
79K   C20     C15   aromatic      1.403 0.020     1.403
79K   C28     C27   aromatic      1.388 0.020     1.388
79K   C17     C16   aromatic      1.390 0.020     1.390
79K   C15     C16   aromatic      1.384 0.020     1.384
79K   C15     N14   single        1.493 0.020     1.493
79K   N14     S11   single        1.751 0.020     1.751
79K   C03     C02   single        1.544 0.020     1.544
79K   S11     C08   single        1.857 0.020     1.857
79K   S11     O13   double        1.461 0.020     1.461
79K   S11     O12   double        1.462 0.020     1.462
79K   C09     C08   aromatic      1.390 0.020     1.390
79K   C09     C10   aromatic      1.397 0.020     1.397
79K   C08     C07   aromatic      1.395 0.020     1.395
79K   C10     C05   aromatic      1.390 0.020     1.390
79K   C07     C06   aromatic      1.394 0.020     1.394
79K   C01     C02   single        1.535 0.020     1.535
79K   C05     C06   aromatic      1.393 0.020     1.393
79K   C05     C02   single        1.564 0.020     1.564
79K   C02     C04   single        1.541 0.020     1.541
79K   C01     H1    single        0.970 0.020     1.090
79K   C01     H2    single        0.970 0.020     1.090
79K   C01     H3    single        0.970 0.020     1.090
79K   C03     H4    single        0.970 0.020     1.090
79K   C03     H5    single        0.970 0.020     1.090
79K   C03     H6    single        0.970 0.020     1.090
79K   C04     H7    single        0.970 0.020     1.090
79K   C04     H8    single        0.970 0.020     1.090
79K   C04     H9    single        0.970 0.020     1.090
79K   C06     H10   single        0.930 0.020     1.080
79K   C07     H11   single        0.930 0.020     1.080
79K   C09     H12   single        0.930 0.020     1.080
79K   C10     H13   single        0.930 0.020     1.080
79K   C16     H14   single        0.930 0.020     1.080
79K   C17     H15   single        0.930 0.020     1.080
79K   C19     H16   single        0.930 0.020     1.080
79K   C24     H17   single        0.930 0.020     1.080
79K   C25     H18   single        0.930 0.020     1.080
79K   C27     H19   single        0.930 0.020     1.080
79K   C28     H20   single        0.930 0.020     1.080
79K   N14     H21   single        0.860 0.020     1.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
79K   H3      C01     H2          109.47 3.000
79K   H3      C01     H1          109.47 3.000
79K   H2      C01     H1          109.47 3.000
79K   H3      C01     C02         109.46 3.000
79K   H2      C01     C02         109.46 3.000
79K   H1      C01     C02         109.50 3.000
79K   H6      C03     H5          109.47 3.000
79K   H6      C03     H4          109.47 3.000
79K   H5      C03     H4          109.46 3.000
79K   H6      C03     C02         109.50 3.000
79K   H5      C03     C02         109.46 3.000
79K   H4      C03     C02         109.47 3.000
79K   H9      C04     H8          109.47 3.000
79K   H9      C04     H7          109.46 3.000
79K   H8      C04     H7          109.48 3.000
79K   H9      C04     C02         109.50 3.000
79K   H8      C04     C02         109.45 3.000
79K   H7      C04     C02         109.47 3.000
79K   C10     C05     C06         119.92 3.000
79K   C06     C05     C02         119.76 3.000
79K   C10     C05     C02         119.69 3.000
79K   H10     C06     C07         119.98 3.000
79K   H10     C06     C05         119.98 3.000
79K   C07     C06     C05         120.04 3.000
79K   H11     C07     C08         119.98 3.000
79K   H11     C07     C06         119.98 3.000
79K   C08     C07     C06         120.04 3.000
79K   S11     C08     C09         119.60 3.000
79K   C09     C08     C07         119.86 3.000
79K   S11     C08     C07         119.62 3.000
79K   H12     C09     C10         119.96 3.000
79K   H12     C09     C08         119.97 3.000
79K   C10     C09     C08         120.07 3.000
79K   H13     C10     C09         119.96 3.000
79K   H13     C10     C05         119.96 3.000
79K   C09     C10     C05         120.08 3.000
79K   N14     C15     C20         120.07 3.000
79K   N14     C15     C16         119.94 3.000
79K   C20     C15     C16         119.97 3.000
79K   H14     C16     C17         119.98 3.000
79K   H14     C16     C15         119.99 3.000
79K   C17     C16     C15         120.03 3.000
79K   H15     C17     C18         120.00 3.000
79K   H15     C17     C16         119.97 3.000
79K   C18     C17     C16         120.03 3.000
79K  CL1      C18     C19         119.93 3.000
79K   C19     C18     C17         120.01 3.000
79K  CL1      C18     C17         119.97 3.000
79K   H16     C19     C20         120.00 3.000
79K   H16     C19     C18         119.99 3.000
79K   C20     C19     C18         120.02 3.000
79K   C21     C20     C19         119.90 3.000
79K   C21     C20     C15         120.02 3.000
79K   C19     C20     C15         119.95 3.000
79K   C23     C21     C20         119.93 3.000
79K   C20     C21     O22         119.96 3.000
79K   C23     C21     O22         119.96 3.000
79K   C28     C23     C24         119.88 3.000
79K   C28     C23     C21         120.00 3.000
79K   C24     C23     C21         119.99 3.000
79K   H17     C24     C25         120.00 3.000
79K   H17     C24     C23         120.02 3.000
79K   C25     C24     C23         119.98 3.000
79K   H18     C25     N26         119.98 3.000
79K   H18     C25     C24         119.98 3.000
79K   N26     C25     C24         120.05 3.000
79K   H19     C27     N26         119.98 3.000
79K   H19     C27     C28         119.99 3.000
79K   N26     C27     C28         120.03 3.000
79K   H20     C28     C27         120.01 3.000
79K   H20     C28     C23         120.02 3.000
79K   C27     C28     C23         119.97 3.000
79K   H21     N14     S11         119.99 3.000
79K   H21     N14     C15         119.99 3.000
79K   S11     N14     C15         119.95 3.000
79K   O29     N26     C27         119.95 3.000
79K   C27     N26     C25         120.09 3.000
79K   O29     N26     C25         119.95 3.000
79K   N14     S11     C08         110.35 3.000
79K   C08     S11     O13         111.24 3.000
79K   N14     S11     O13         111.23 3.000
79K   O13     S11     O12         101.18 3.000
79K   C08     S11     O12         111.26 3.000
79K   N14     S11     O12         111.28 3.000
79K   C05     C02     C04         109.48 3.000
79K   C04     C02     C03         109.48 3.000
79K   C05     C02     C03         109.44 3.000
79K   C04     C02     C01         109.50 3.000
79K   C05     C02     C01         109.45 3.000
79K   C03     C02     C01         109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
79K CONST_01       C08     C09     C10     C05          -0.00   0.0 0
79K CONST_02       C08     C07     C06     C05           0.00   0.0 0
79K CONST_03       C09     C08     C07     C06           0.00   0.0 0
79K CONST_04       C09     C10     C05     C06           0.00   0.0 0
79K CONST_05       C10     C09     C08     C07          -0.00   0.0 0
79K CONST_06       C10     C05     C06     C07          -0.00   0.0 0
79K CONST_07       C18     C19     C20     C15           0.00   0.0 0
79K CONST_08       C18     C17     C16     C15          -0.00   0.0 0
79K CONST_09       C19     C18     C17     C16           0.00   0.0 0
79K CONST_10       C19     C20     C15     C16          -0.00   0.0 0
79K CONST_11       C20     C19     C18     C17          -0.00   0.0 0
79K CONST_12       C20     C15     C16     C17           0.00   0.0 0
79K CONST_13       N26     C25     C24     C23          -0.00   0.0 0
79K CONST_14       N26     C27     C28     C23           0.00   0.0 0
79K CONST_15       C27     N26     C25     C24           0.00   0.0 0
79K CONST_16       C27     C28     C23     C24          -0.00   0.0 0
79K CONST_17       C28     C23     C24     C25           0.00   0.0 0
79K CONST_18       C28     C27     N26     C25          -0.00   0.0 0
79K CONST_19       C09     C10     C05     C02        -170.88   0.0 0
79K CONST_20       C07     C06     C05     C02         170.88   0.0 0
79K CONST_21       S11     C08     C07     C06        -168.99   0.0 0
79K CONST_22       S11     C08     C09     C10         168.99   0.0 0
79K CONST_23      CL1      C18     C17     C16         176.58   0.0 0
79K CONST_24       C21     C20     C15     C16        -175.74   0.0 0
79K CONST_25       N14     C15     C16     C17         178.16   0.0 0
79K CONST_26       C21     C20     C19     C18         175.75   0.0 0
79K CONST_27       N14     C15     C20     C19        -178.16   0.0 0
79K CONST_28      CL1      C18     C19     C20        -176.59   0.0 0
79K CONST_29       C25     C24     C23     C21        -175.82   0.0 0
79K CONST_30       C27     C28     C23     C21         175.82   0.0 0
79K CONST_31       O29     N26     C25     C24        -179.24   0.0 0
79K CONST_32       O29     N26     C27     C28         179.24   0.0 0
79K CONST_33       H12     C09     C10     C05         179.99   0.0 0
79K CONST_34       H11     C07     C06     C05        -179.99   0.0 0
79K CONST_35       H13     C10     C05     C06        -180.00   0.0 0
79K CONST_36       H10     C06     C07     C08        -180.00   0.0 0
79K CONST_37       H16     C19     C20     C15         179.99   0.0 0
79K CONST_38       H15     C17     C16     C15        -179.99   0.0 0
79K CONST_39       H14     C16     C17     C18        -180.00   0.0 0
79K CONST_40       H18     C25     C24     C23        -179.99   0.0 0
79K CONST_41       H19     C27     C28     C23         180.00   0.0 0
79K CONST_42       H20     C28     C23     C24        -180.00   0.0 0
79K CONST_43       H17     C24     C23     C28         179.99   0.0 0
79K CONST_44       S11     N14     C15     C16          54.16   0.0 0
79K CONST_45       S11     N14     C15     C20        -127.68   0.0 0
79K CONST_46       H21     N14     C15     C16        -128.80   0.0 0
79K Var_01         C23     C21     C20     C15         179.99  30.0 2
79K Var_02         C24     C23     C21     C20          85.22  30.0 2
79K Var_03         C09     C08     S11     O12        -163.61  30.0 2
79K Var_04         C10     C05     C02     C01         119.51  30.0 3
79K Var_05         C15     N14     S11     C08        -108.72  30.0 3
79K Var_06         H4      C03     C02     C05          61.25  30.0 3
79K Var_07         H1      C01     C02     C05         163.53  30.0 3
79K Var_08         H7      C04     C02     C05         -64.81  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
79K plan-1    C05 0.020
79K plan-1    C06 0.020
79K plan-1    C07 0.020
79K plan-1    C08 0.020
79K plan-1    C09 0.020
79K plan-1    C10 0.020
79K plan-1    S11 0.020
79K plan-1    H10 0.020
79K plan-1    H11 0.020
79K plan-1    H12 0.020
79K plan-1    H13 0.020
79K plan-1    C02 0.020
79K plan-2    C15 0.020
79K plan-2    C16 0.020
79K plan-2    C17 0.020
79K plan-2    C18 0.020
79K plan-2    C19 0.020
79K plan-2    C20 0.020
79K plan-2    C21 0.020
79K plan-2    N14 0.020
79K plan-2    CL1 0.020
79K plan-2    H14 0.020
79K plan-2    H15 0.020
79K plan-2    H16 0.020
79K plan-3    C21 0.020
79K plan-3    C23 0.020
79K plan-3    C24 0.020
79K plan-3    C25 0.020
79K plan-3    C27 0.020
79K plan-3    C28 0.020
79K plan-3    N26 0.020
79K plan-3    O29 0.020
79K plan-3    H17 0.020
79K plan-3    H18 0.020
79K plan-3    H19 0.020
79K plan-3    H20 0.020
79K plan-4    C15 0.020
79K plan-4    N14 0.020
79K plan-4    S11 0.020
79K plan-4    H21 0.020
79K plan-5    O22 0.020
79K plan-5    C20 0.020
79K plan-5    C21 0.020
79K plan-5    C23 0.020
