# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.15.2-3472-
#   - file written: Fri May 17 10:49:22 2019
#
#   Input file: /home/holly/phenix-1.15.2-3472/modules/chem_data/chemical_components/9/data_9NT.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9NT        9NT 'Unknown                  ' ligand 38 19 .
#
data_comp_9NT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9NT         C3     C   CH2    0    .      -1.4840   -0.0723    3.0703
9NT         N4     N   NT1    1    .      -0.3234   -0.4691    2.2433
9NT         C7     C   CH2    0    .       0.1620    0.6817    1.5420
9NT         C8     C   C      0    .       0.1754    0.3936    0.0305
9NT         O9     O   O      0    .      -0.4558   -0.5082   -0.4055
9NT         N10    N   NH1    0    .       0.9163    1.2690   -0.8722
9NT         C11    C   CR6    0    .       0.8784    1.0319   -2.3134
9NT         C12    C   CR16   0    .      -0.0834    1.6574   -3.0923
9NT         C13    C   CR56   0    .      -0.0617    1.5093   -4.4881
9NT         C14    C   CR56   0    .       0.9121    0.7447   -5.0823
9NT         C15    C   CR16   0    .       1.8842    0.1126   -4.2950
9NT         C16    C   CR16   0    .       1.8627    0.2591   -2.9142
9NT         O17    O   O      0    .      -0.8438    2.0930   -5.5127
9NT         C18    C   CH2    0    .      -0.4868    1.4876   -6.7301
9NT         O19    O   O      0    .       0.7187    0.8034   -6.4854
9NT         H3     H   HCH2   0    .      -1.2010    0.7714    3.6900
9NT         H1     H   HCH2   0    .      -2.2958    0.2215    2.4162
9NT         H7A    H   HCH2   0    .      -0.4866    1.5283    1.7433
9NT         H7     H   HCH2   0    .       1.1691    0.9103    1.8756
9NT        HN10    H   HNH1   0    .       1.4922    1.9984   -0.5006
9NT         H12    H   HCR6   0    .      -0.8658    2.2398   -2.6220
9NT         H4     H   HCR6   0    .       2.6528   -0.4908   -4.7640
9NT         H16    H   HCR6   0    .       2.6424   -0.1876   -2.3111
9NT        H18A    H   HCH2   0    .      -1.2529    0.7768   -7.0176
9NT         H18    H   HCH2   0    .      -0.3209    2.2541   -7.4793
9NT         C1     C   CH2    0    .      -1.9631   -1.2101    3.9728
9NT         C2     C   CH2    0    .      -0.8552   -1.7770    4.7966
9NT         C4     C   CH2    0    .       0.3097   -2.1736    3.9670
9NT         C6     C   CH2    0    .       0.7865   -1.0371    3.0674
9NT         H2     H   HCH2   0    .      -2.7336   -0.8319    4.6343
9NT         H5     H   HCH2   0    .      -2.3785   -1.9983    3.3534
9NT         H6     H   HCH2   0    .      -0.5358   -1.0309    5.5161
9NT         H8     H   HCH2   0    .      -1.2229   -2.6506    5.3260
9NT         H9     H   HCH2   0    .       0.0275   -3.0172    3.3467
9NT         H10    H   HCH2   0    .       1.1223   -2.4671    4.6212
9NT         H11    H   HCH2   0    .       1.2014   -0.2496    3.6874
9NT         H13    H   HCH2   0    .       1.5566   -1.4136    2.4057
9NT         HN4    H   HNT1   0    .      -0.6195   -1.1589    1.5800
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
9NT   N4      C7    single        1.432 0.020     1.432
9NT   N4      C3    single        1.479 0.020     1.479
9NT   C7      C8    single        1.539 0.020     1.539
9NT   C8      O9    double        1.184 0.020     1.184
9NT   C8      N10   single        1.459 0.020     1.459
9NT   N10     C11   single        1.461 0.020     1.461
9NT   C11     C16   aromatic      1.388 0.020     1.388
9NT   C11     C12   aromatic      1.387 0.020     1.387
9NT   C16     C15   aromatic      1.389 0.020     1.389
9NT   C12     C13   aromatic      1.404 0.020     1.404
9NT   C15     C14   aromatic      1.402 0.020     1.402
9NT   C13     C14   aromatic      1.373 0.020     1.373
9NT   C13     O17   single        1.415 0.020     1.415
9NT   C14     O19   single        1.418 0.020     1.418
9NT   O17     C18   single        1.406 0.020     1.406
9NT   O19     C18   single        1.408 0.020     1.408
9NT   C3      H3    single        0.970 0.020     1.090
9NT   C3      H1    single        0.970 0.020     1.090
9NT   C7      H7A   single        0.970 0.020     1.090
9NT   C7      H7    single        0.970 0.020     1.090
9NT   N10    HN10   single        0.860 0.020     1.020
9NT   C12     H12   single        0.930 0.020     1.080
9NT   C15     H4    single        0.930 0.020     1.080
9NT   C16     H16   single        0.930 0.020     1.080
9NT   C18    H18A   single        0.970 0.020     1.090
9NT   C18     H18   single        0.970 0.020     1.090
9NT   C3      C1    single        1.529 0.020     1.529
9NT   C1      C2    single        1.492 0.020     1.492
9NT   C2      C4    single        1.484 0.020     1.484
9NT   C4      C6    single        1.526 0.020     1.526
9NT   N4      C6    single        1.495 0.020     1.495
9NT   C1      H2    single        0.970 0.020     1.090
9NT   C1      H5    single        0.970 0.020     1.090
9NT   C2      H6    single        0.970 0.020     1.090
9NT   C2      H8    single        0.970 0.020     1.090
9NT   C4      H9    single        0.970 0.020     1.090
9NT   C4      H10   single        0.970 0.020     1.090
9NT   C6      H11   single        0.970 0.020     1.090
9NT   C6      H13   single        0.970 0.020     1.090
9NT   N4      HN4   single        0.890 0.020     1.040
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9NT   C1      C3      H1          108.87 3.000
9NT   C1      C3      H3          108.87 3.000
9NT   H1      C3      H3          109.25 3.000
9NT   C1      C3      N4          112.09 3.000
9NT   H1      C3      N4          108.86 3.000
9NT   H3      C3      N4          108.87 3.000
9NT   HN4     N4      C6          108.84 3.000
9NT   HN4     N4      C7          109.22 3.000
9NT   C6      N4      C7          108.88 3.000
9NT   HN4     N4      C3          108.84 3.000
9NT   C6      N4      C3          112.11 3.000
9NT   C7      N4      C3          108.91 3.000
9NT   H7      C7      H7A         109.47 3.000
9NT   H7      C7      C8          109.47 3.000
9NT   H7A     C7      C8          109.47 3.000
9NT   H7      C7      N4          109.47 3.000
9NT   H7A     C7      N4          109.47 3.000
9NT   C8      C7      N4          109.48 3.000
9NT   N10     C8      O9          119.98 3.000
9NT   N10     C8      C7          119.98 3.000
9NT   O9      C8      C7          119.98 3.000
9NT  HN10     N10     C11         119.96 3.000
9NT  HN10     N10     C8          119.97 3.000
9NT   C11     N10     C8          119.97 3.000
9NT   C16     C11     C12         119.98 3.000
9NT   C12     C11     N10         119.93 3.000
9NT   C16     C11     N10         119.93 3.000
9NT   H12     C12     C13         119.98 3.000
9NT   H12     C12     C11         119.98 3.000
9NT   C13     C12     C11         120.02 3.000
9NT   O17     C13     C14         107.96 3.000
9NT   O17     C13     C12         131.90 3.000
9NT   C14     C13     C12         119.99 3.000
9NT   O19     C14     C15         132.02 3.000
9NT   O19     C14     C13         107.97 3.000
9NT   C15     C14     C13         119.99 3.000
9NT   H4      C15     C16         120.00 3.000
9NT   H4      C15     C14         119.99 3.000
9NT   C16     C15     C14         120.02 3.000
9NT   H16     C16     C15         119.96 3.000
9NT   H16     C16     C11         119.96 3.000
9NT   C15     C16     C11         120.00 3.000
9NT   C18     O17     C13         108.00 3.000
9NT   H18     C18    H18A         112.85 3.000
9NT   H18     C18     O19         109.43 3.000
9NT  H18A     C18     O19         109.43 3.000
9NT   H18     C18     O17         109.43 3.000
9NT  H18A     C18     O17         109.43 3.000
9NT   O19     C18     O17         106.04 3.000
9NT   C18     O19     C14         108.01 3.000
9NT   H5      C1      H2          109.25 3.000
9NT   H5      C1      C2          108.87 3.000
9NT   H2      C1      C2          108.87 3.000
9NT   H5      C1      C3          108.88 3.000
9NT   H2      C1      C3          108.86 3.000
9NT   C2      C1      C3          112.07 3.000
9NT   H8      C2      H6          109.26 3.000
9NT   H8      C2      C4          108.87 3.000
9NT   H6      C2      C4          108.87 3.000
9NT   H8      C2      C1          108.87 3.000
9NT   H6      C2      C1          108.87 3.000
9NT   C4      C2      C1          112.06 3.000
9NT   H10     C4      H9          109.25 3.000
9NT   H10     C4      C6          108.87 3.000
9NT   H9      C4      C6          108.87 3.000
9NT   H10     C4      C2          108.87 3.000
9NT   H9      C4      C2          108.86 3.000
9NT   C6      C4      C2          112.07 3.000
9NT   H13     C6      H11         109.25 3.000
9NT   H13     C6      C4          108.87 3.000
9NT   H11     C6      C4          108.86 3.000
9NT   H13     C6      N4          108.87 3.000
9NT   H11     C6      N4          108.87 3.000
9NT   C4      C6      N4          112.09 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9NT CONST_01       C14     C15     C16     C11           0.00   0.0 0
9NT CONST_02       C14     C13     C12     C11          -0.00   0.0 0
9NT CONST_03       C15     C16     C11     C12          -0.00   0.0 0
9NT CONST_04       C15     C14     C13     C12           0.00   0.0 0
9NT CONST_05       C16     C11     C12     C13           0.00   0.0 0
9NT CONST_06       C16     C15     C14     C13          -0.00   0.0 0
9NT CONST_07       C15     C16     C11     N10        -175.32   0.0 0
9NT CONST_08       C13     C12     C11     N10         175.32   0.0 0
9NT CONST_09       H4      C15     C16     C11        -180.00   0.0 0
9NT CONST_10       H16     C16     C11     C12         176.89   0.0 0
9NT CONST_11       H12     C12     C13     C14        -178.47   0.0 0
9NT CONST_12       C16     C11     N10     C8          -93.40   0.0 0
9NT CONST_13       C12     C11     N10     C8           91.27   0.0 0
9NT CONST_14      HN10     N10     C11     C12         -92.27   0.0 0
9NT CONST_15       C11     N10     C8      C7         -177.17   0.0 0
9NT CONST_16       C11     N10     C8      O9            0.01   0.0 0
9NT Var_01         C4      C2      C1      C3          -52.89  30.0 1
9NT Var_02         C2      C1      C3      N4           52.97  30.0 1
9NT Var_03         C2      C4      C6      N4          -52.93  30.0 1
9NT Var_04         O19     C18     O17     C13         -14.43  30.0 1
9NT Var_05         O17     C18     O19     C14          13.14  30.0 1
9NT Var_06         C6      C4      C2      C1           52.94  30.0 1
9NT Var_07         O9      C8      C7      N4           17.47  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9NT chir_01   N4      C7      C3      C6    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9NT plan-1     C7 0.020
9NT plan-1     C8 0.020
9NT plan-1     O9 0.020
9NT plan-1    N10 0.020
9NT plan-1    C11 0.020
9NT plan-1   HN10 0.020
9NT plan-2    N10 0.020
9NT plan-2    C11 0.020
9NT plan-2    C12 0.020
9NT plan-2    C13 0.020
9NT plan-2    C14 0.020
9NT plan-2    C15 0.020
9NT plan-2    C16 0.020
9NT plan-2    O17 0.020
9NT plan-2    O19 0.020
9NT plan-2    H12 0.020
9NT plan-2     H4 0.020
9NT plan-2    H16 0.020
